<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* .container_about {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    } */
    body {
      background-color: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }
    #boxtt {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 900px;
      min-height: 10px;
      color: white;
      font-family: "Raleway";
      font-size: 1rem;
      padding: 1% 2%;
    }
    .gradient-bordertt {
      --borderWidth: 3px;
      background: #1d1f20;
      position: relative;
      border-radius: var(--borderWidth);
    }
    .gradient-bordertt:after {
      content: "";
      position: absolute;
      top: calc(-1 * var(--borderWidth));
      left: calc(-1 * var(--borderWidth));
      height: calc(100% + var(--borderWidth) * 2);
      width: calc(100% + var(--borderWidth) * 2);
      background: linear-gradient(
        60deg,
        #f79533,
        #f37055,
        #ef4e7b,
        #a166ab,
        #5073b8,
        #1098ad,
        #07b39b,
        #6fba82
      );
      border-radius: calc(2 * var(--borderWidth));
      z-index: -1;
      animation: animatedgradient 3s ease alternate infinite;
      background-size: 300% 300%;
    }

    @keyframes animatedgradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
  <body
    style="
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    "
  >
    <div class="container_about">
      <div class="gradient-bordertt" id="boxtt">
        <div class="content_about">
          <div class="l_about">
            <img
              width="150px"
              src="../../src/images/CHẤT.jpg"
              alt=""
              srcset=""
            />
          </div>
          <div class="r_about">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            nesciunt porro voluptate cupiditate, beatae unde nisi alias ex rem
            reiciendis? Magnam, culpa.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
